SECRET_KEY = 'django-insecure-u)y-i!o#qe-i$*ew=zw8i@mfrj%61nn7b_kyxxr5m-%&4c%2#)'

DEBUG = True


AWS_S3_SECRET_ACCESS_KEY=hIawiL6lAxEmhpJYoM29fzORLKJtjr/Q8BSn9bgm
AWS_S3_ACCESS_KEY_ID=AKIA2NXNONGVWQEOSM5W
AWS_STORAGE_BUCKET_NAME=ecommerce-djongo
AWS_S3_REGION_NAME=eu-north-1



EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = '1cd4e07ab80856'
EMAIL_HOST_PASSWORD = '21ebcf4c49024d'
EMAIL_PORT = '2525'


STRIPE_PUBLIC_KEY=pk_test_51NIrN3SI2hfHAct6MCMbYlWG6m3Go6e9AwQUA4Ddzz3SEKhExjGmIoPFR7JOlIZJSxizVpd2A6eOI4joUktfoHbC00yuxM2Wmy
STRIPE_PRIVATE_KEY=sk_test_51NIrN3SI2hfHAct6wHOM2tcLLt78rKmv03WKhBXigSwHglmuWujGEiCIMplQdiwicNFjvaBVDisOrMiJ4gRMklgf00tGa22bp7
